<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padang-bai</title>
    <link rel="stylesheet" href="../assets/css/detail-page.css">
    <!-- link box-icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- link owl-carousel -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/img/landing-page/logo.png" class="logo"></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navigasi">
            <li><a href="../index.html">Back to Home</a></li>
        </ul>
    </header>
    <div class="home" id="home">
        <div class="owl-carousel">
            <div class="item"><img src="../assets/img/detail-page/padang-bai/beach pb.jpg" alt=""></div>
            <div class="item"><img src="../assets/img/detail-page/padang-bai/pb2.jpg" alt=""></div>
            <div class="item"><img src="../assets/img/detail-page/padang-bai/lb1.jpg" alt=""></div>
            <div class="item"><img src="../assets/img/detail-page/padang-bai/pb3.jpg" alt=""></div>
        </div>

        <div class="container">
            <div class="desk">
                <div class="text">
                    <h1>Padang Bai</h1>
                    <hr>
                    <p>
                        Padang Bai is a small village located in Karangasem Regency, Bali, Indonesia. The village is famous as one of the gateways to Lombok Island and an attractive tourist destination in Bali. Here is a description of Padang Bai:
                        Padang Bai is known as the main port for sea travel between Bali and Lombok Island. The port is bustling with ferry activity and traditional boats transporting tourists to and from Lombok Island and the Gili Islands. Apart from being the gateway to other destinations, Padang Bai also has its own tourist attractions.
                        In addition, Padang Bai also has interesting historical and cultural attractions. One of them is Silayukti Temple, an ancient temple located on a cliff close to Bias Tugel Beach. This temple has historical and religious significance for the local communit</p>
                </div>
                <img src="../assets/img/detail-page/padang-bai/lb1.jpg" alt="Image">
            </div>
            <div class="desk">
                <div class="text">
                    <p>
                        One of the main attractions in Padang Bai is its beautiful beaches. The beaches around Padang Bai offer soft white sand, clear sea water, and stunning natural beauty. Blue Lagoon Beach and Bias Tugel Beach are two popular beaches in Padang Bai that offer the perfect place to relax, swim and snorkel. The calm waters and stunning coral reefs make snorkeling here an enthralling experience.</p>
                </div>
                <img src="../assets/img/detail-page/padang-bai/pb2.jpg" alt="Image">
            </div>
            <div class="desk">
                <div class="text">
                    <p>
                        Padang Bai is also famous as a popular dive spot in Bali. Due to its waters rich in marine life and stunning coral reefs, many divers from different countries come to Padang Bai to explore its underwater beauty.
                        Thus, Padang Bai is a village that offers beautiful beaches, exciting diving spots, and rich historical and cultural values. This destination is the perfect place to enjoy Bali's natural beauty and water activities.</p>
                </div>
                <img src="../assets/img/detail-page/padang-bai/pb3.jpg" alt="Image">
            </div>
        </div>
        <hr>
    </section>

    
    <section class="section-2">
        <div class="Card">
            <div class="img">
                <img src="../assets/img/detail-page/padang-bai/beach pb.jpg" alt="">
            </div>
            <div class="top-text">
                <div class="name">Padang Bai Beach</div>
                <p>Padang Nai</p>
            </div>
        </div>

        <div class="Card">
            <div class="img">
                <img src="../assets/img/detail-page/padang-bai/Card2.jpg" alt="">
            </div>
            <div class="top-text">
                <div class="name">Pamutusan Island</div>
                <p>Padang Nai</p>
            </div>
        </div>

        <div class="Card">
            <div class="img">
                <img src="../assets/img/detail-page/padang-bai/temple.jpg" alt="">
            </div>
            <div class="top-text">
                <div class="name">Silayukti Temple</div>
                <p>Padang Nai</p>
            </div>
        </div>
    </section>

    <section class="sosmed">        
        <div class="sosmed-section">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.7415250847557!2d115.49953757518138!3d-8.524456586353939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd20e68faaa19ef%3A0xc184825ce07e0c52!2sJl.%20Pelabuhan%20Padang%20Bai%2C%20Kec.%20Manggis%2C%20Kabupaten%20Karangasem%2C%20Bali%2080871!5e0!3m2!1sid!2sid!4v1706027831158!5m2!1sid!2sid" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <div class="sosmed-section">
            <h2>Featured Video</h2>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/0ZMfN705r9w?si=4izZE87Kjhg_VLod" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <h6>Copyright 2024 © HG. All rights reserved.</h6>
    </footer>


    


    <!-- link owl-carousel -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- link box-icon -->
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <script src="../assets/js/landing-page.js"></script>
</body>
</html>